{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 AppleSymbols;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green33\blue33;\red193\green193\blue193;
\red38\green38\blue38;\red26\green26\blue26;\red135\green135\blue135;\red14\green115\blue192;\red67\green67\blue67;
\red0\green0\blue0;\red242\green242\blue242;\red99\green99\blue99;\red10\green86\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/"}}{\fldrslt 
\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AtCoder Grand Contest 003
\fs24 \cf4 \strokec4 2016/08/21 20:00:00 ~ 2016/08/21 21:50:00}}
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri180\sl442\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://atcoder.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 back to atcoder.jp}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_d#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0  English }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri180\sl442\partightenfactor0
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_d#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0  xiaofeixiao(contestant)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Home}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf9 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/assignments"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  Tasks}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://agc003.contest.atcoder.jp/submit"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Submit}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/clarifications"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Clarifications}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_d#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Results}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/standings"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Standings}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/custom_test"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Custom Test}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/editorial"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Editorial}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl720\partightenfactor0

\b\fs48 \cf5 \cb2 D - Anticube\cb1 \
\pard\pardeftab720\sl390\sa360\partightenfactor0

\b0\fs26 \cf5 \
\pard\pardeftab720\sl442\sa180\partightenfactor0
\cf5 \cb2 Time limit : 5sec / Stack limit : 256MB / Memory limit : 256MB\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\fs24 \cf5 \cb2 Score : 
\f2\fs36 \cf10 \strokec10 1100
\f1\fs24 \cf5 \strokec5  points\cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Problem Statement\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 Snuke got positive integers 
\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 1
\fs36 ,\'85,
\i s
\fs24 N
\f1\i0 \cf5 \strokec5  from his mother, as a birthday present. There may be duplicate elements.\cb1 \
\cb2 He will circle some of these 
\f2\i\fs36 \cf10 \strokec10 N
\f1\i0\fs24 \cf5 \strokec5  integers. Since he dislikes cubic numbers, he wants to ensure that if both 
\f2\i\fs36 \cf10 \strokec10 s
\fs24 i
\f1\i0 \cf5 \strokec5  and 
\f2\i\fs36 \cf10 \strokec10 s
\fs24 j
\i0\fs36 (
\i i
\i0 \uc0\u8800 
\i j
\i0 )
\f1\fs24 \cf5 \strokec5  are circled, the product 
\f2\i\fs36 \cf10 \strokec10 s
\fs24 i
\fs36 s
\fs24 j
\f1\i0 \cf5 \strokec5  is 
\i not
\i0  cubic. For example, when 
\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 1
\fs36 =1,
\i s
\i0\fs24 2
\fs36 =1,
\i s
\i0\fs24 3
\fs36 =2,
\i s
\i0\fs24 4
\fs36 =4
\f1\fs24 \cf5 \strokec5 , it is not possible to circle both 
\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 1
\f1 \cf5 \strokec5  and 
\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 2
\f1 \cf5 \strokec5  at the same time. It is not possible to circle both 
\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 3
\f1 \cf5 \strokec5  and 
\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 4
\f1 \cf5 \strokec5  at the same time, either.\cb1 \
\cb2 Find the maximum number of integers that Snuke can circle.\cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Constraints\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf10 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1
\f3 \uc0\u8806 
\f2\i N
\f3\i0 \uc0\u8806 
\f2 10
\fs24 5
\f1 \cf5 \cb1 \strokec5 \
\ls4\ilvl0
\f2\fs36 \cf10 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1
\f3 \uc0\u8806 
\f2\i s
\fs24 i
\f3\i0\fs36 \uc0\u8806 
\f2 10
\fs24 10
\f1 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls4\ilvl0\cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 All input values are integers.\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Input\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 The input is given from Standard Input in the following format:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i\fs36 \cf10 \cb11 \strokec10 N
\f4\i0\fs32 \cf5 \strokec5 \

\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 1
\f4\fs32 \cf5 \strokec5 \
:\

\f2\i\fs36 \cf10 \strokec10 s
\fs24 N
\f4\i0\fs32 \cf5 \strokec5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Output\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 Print the maximum number of integers that Snuke can circle.\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 1\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 8\
1\
2\
3\
4\
5\
6\
7\
8\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 1\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 6\
\pard\pardeftab720\sl544\sa180\partightenfactor0

\f1 \cf5 \cb2 Snuke can circle 
\f2\fs36 \cf10 \strokec10 1,2,3,5,6,7
\f1\fs24 \cf5 \strokec5 .\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 2\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 6\
2\
4\
8\
16\
32\
64\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 2\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 3\
\pard\pardeftab720\sl460\sa360\partightenfactor0

\f1 \cf5 \cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 3\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 10\
1\
10\
100\
1000000007\
10000000000\
1000000009\
999999999\
999\
999\
999\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 3\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 9\
\pard\pardeftab720\sl390\sa360\partightenfactor0

\f1\fs26 \cf5 \cb1 \
\pard\pardeftab720\sl340\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/submit?task_id=2004"}}{\fldrslt 
\fs30 \cf2 \cb13 \strokec2 \shad\shadx0\shady20\shadr0\shado63 \shadc0 Do submit}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\qc\partightenfactor0
\ls5\ilvl0
\b\fs24 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tos"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Terms of service}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/privacy"}}{\fldrslt 
\fs24 \cf10 \strokec10 Privacy}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tutorial"}}{\fldrslt 
\fs24 \cf10 \strokec10 Tutorial}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/rules"}}{\fldrslt 
\fs24 \cf10 \strokec10 Rules}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/glossary"}}{\fldrslt 
\fs24 \cf10 \strokec10 Glossary}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/faq"}}{\fldrslt 
\fs24 \cf10 \strokec10 FAQ}}\
\pard\pardeftab720\sl442\sa180\qc\partightenfactor0
\cf5 \'a9 2016 AtCoder Inc. All rights reserved.\
}