{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 AppleSymbols;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green33\blue33;\red193\green193\blue193;
\red38\green38\blue38;\red26\green26\blue26;\red135\green135\blue135;\red14\green115\blue192;\red67\green67\blue67;
\red0\green0\blue0;\red210\green0\blue53;\red242\green242\blue242;\red99\green99\blue99;\red10\green86\blue192;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/"}}{\fldrslt 
\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AtCoder Grand Contest 003
\fs24 \cf4 \strokec4 2016/08/21 20:00:00 ~ 2016/08/21 21:50:00}}
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri180\sl442\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://atcoder.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 back to atcoder.jp}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_f#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0  English }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri180\sl442\partightenfactor0
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_f#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0  xiaofeixiao(contestant)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Home}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf9 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/assignments"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  Tasks}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://agc003.contest.atcoder.jp/submit"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Submit}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/clarifications"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Clarifications}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_f#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Results}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/standings"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Standings}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/custom_test"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Custom Test}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/editorial"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Editorial}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl720\partightenfactor0

\b\fs48 \cf5 \cb2 F - Fraction of Fractal\cb1 \
\pard\pardeftab720\sl390\sa360\partightenfactor0

\b0\fs26 \cf5 \
\pard\pardeftab720\sl442\sa180\partightenfactor0
\cf5 \cb2 Time limit : 2sec / Stack limit : 256MB / Memory limit : 256MB\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\fs24 \cf5 \cb2 Score : 
\f2\fs36 \cf10 \strokec10 1700
\f1\fs24 \cf5 \strokec5  points\cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Problem Statement\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 Snuke got a grid from his mother, as a birthday present. The grid has 
\f2\i\fs36 \cf10 \strokec10 H
\f1\i0\fs24 \cf5 \strokec5  rows and 
\f2\i\fs36 \cf10 \strokec10 W
\f1\i0\fs24 \cf5 \strokec5  columns. Each cell is painted black or white. All black cells are 
\i 4-connected
\i0 , that is, it is possible to traverse from any black cell to any other black cell by just visiting black cells, where it is only allowed to move horizontally or vertically.\cb1 \
\cb2 The color of the cell at the 
\f2\i\fs36 \cf10 \strokec10 i
\f1\i0\fs24 \cf5 \strokec5 -th row and 
\f2\i\fs36 \cf10 \strokec10 j
\f1\i0\fs24 \cf5 \strokec5 -th column 
\f2\fs36 \cf10 \strokec10 (1
\f3 \uc0\u8806 
\f2\i i
\f3\i0 \uc0\u8806 
\f2\i H
\i0 ,1
\f3 \uc0\u8806 
\f2\i j
\f3\i0 \uc0\u8806 
\f2\i W
\i0 )
\f1\fs24 \cf5 \strokec5  is represented by a character 
\f2\i\fs36 \cf10 \strokec10 s
\fs24 ij
\f1\i0 \cf5 \strokec5 . If 
\f2\i\fs36 \cf10 \strokec10 s
\fs24 ij
\f1\i0 \cf5 \strokec5  is 
\f4\fs28 \cf11 \strokec11 #
\f1\fs24 \cf5 \strokec5 , the cell is painted black. If 
\f2\i\fs36 \cf10 \strokec10 s
\fs24 ij
\f1\i0 \cf5 \strokec5  is 
\f4\fs28 \cf11 \strokec11 .
\f1\fs24 \cf5 \strokec5 , the cell is painted white. At least one cell is painted black.\cb1 \
\cb2 We will define 
\i fractals
\i0  as follows. The fractal of 
\i level
\i0  
\f2\fs36 \cf10 \strokec10 0
\f1\fs24 \cf5 \strokec5  is a 
\f2\fs36 \cf10 \strokec10 1\'d71
\f1\fs24 \cf5 \strokec5  grid with a black cell. The fractal of level 
\f2\i\fs36 \cf10 \strokec10 k
\i0 +1
\f1\fs24 \cf5 \strokec5  is obtained by arranging smaller grids in 
\f2\i\fs36 \cf10 \strokec10 H
\f1\i0\fs24 \cf5 \strokec5  rows and 
\f2\i\fs36 \cf10 \strokec10 W
\f1\i0\fs24 \cf5 \strokec5  columns, following the pattern of the Snuke's grid. At a position that corresponds to a black cell in the Snuke's grid, a copy of the fractal of level 
\f2\i\fs36 \cf10 \strokec10 k
\f1\i0\fs24 \cf5 \strokec5  is placed. At a position that corresponds to a white cell in the Snuke's grid, a grid whose cells are all white, with the same dimensions as the fractal of level 
\f2\i\fs36 \cf10 \strokec10 k
\f1\i0\fs24 \cf5 \strokec5 , is placed.\cb1 \
\cb2 You are given the description of the Snuke's grid, and an integer 
\f2\i\fs36 \cf10 \strokec10 K
\f1\i0\fs24 \cf5 \strokec5 . Find the number of connected components of black cells in the fractal of level 
\f2\i\fs36 \cf10 \strokec10 K
\f1\i0\fs24 \cf5 \strokec5 , modulo
\f2\fs36 \cf10 \strokec10 10
\fs24 9
\fs36 +7
\f1\fs24 \cf5 \strokec5 .\cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Constraints\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf10 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1
\f3 \uc0\u8806 
\f2\i H
\i0 ,
\i W
\f3\i0 \uc0\u8806 
\f2 1000
\f1\fs24 \cf5 \cb1 \strokec5 \
\ls4\ilvl0
\f2\fs36 \cf10 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0
\f3 \uc0\u8806 
\f2\i K
\f3\i0 \uc0\u8806 
\f2 10
\fs24 18
\f1 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls4\ilvl0\cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Each 
\f2\i\fs36 \cf10 \strokec10 s
\fs24 ij
\f1\i0 \cf5 \strokec5  is either 
\f4\fs28 \cf11 \strokec11 #
\f1\fs24 \cf5 \strokec5  or 
\f4\fs28 \cf11 \strokec11 .
\f1\fs24 \cf5 \strokec5 .\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 All black cells in the given grid are 4-connected.\cb1 \
\ls4\ilvl0\cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 There is at least one black cell in the given grid.\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Input\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 The input is given from Standard Input in the following format:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i\fs36 \cf10 \cb12 \strokec10 H
\f4\i0\fs32 \cf5 \strokec5  
\f2\i\fs36 \cf10 \strokec10 W
\f4\i0\fs32 \cf5 \strokec5  
\f2\i\fs36 \cf10 \strokec10 K
\f4\i0\fs32 \cf5 \strokec5 \

\f2\i\fs36 \cf10 \strokec10 s
\i0\fs24 11
\fs36 ..
\i s
\i0\fs24 1
\i W
\f4\i0\fs32 \cf5 \strokec5 \
:\

\f2\i\fs36 \cf10 \strokec10 s
\fs24 H
\i0 1
\fs36 ..
\i s
\fs24 HW
\f4\i0\fs32 \cf5 \strokec5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Output\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 Print the number of connected components of black cells in the fractal of level 
\f2\i\fs36 \cf10 \strokec10 K
\f1\i0\fs24 \cf5 \strokec5 , modulo 
\f2\fs36 \cf10 \strokec10 10
\fs24 9
\fs36 +7
\f1\fs24 \cf5 \strokec5 .\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 1\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf13 \cb2 \strokec13 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb12 \strokec5 3 3 3\
.#.\
###\
#.#\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 1\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf13 \cb2 \strokec13 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb12 \strokec5 20\
\pard\pardeftab720\sl544\sa180\partightenfactor0

\f1 \cf5 \cb2 The fractal of level 
\f2\i\fs36 \cf10 \strokec10 K
\i0 =3
\f1\fs24 \cf5 \strokec5  in this case is shown below. There are 
\f2\fs36 \cf10 \strokec10 20
\f1\fs24 \cf5 \strokec5  connected components of black cells.\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb12 .............#.............\
............###............\
............#.#............\
..........#..#..#..........\
.........#########.........\
.........#.##.##.#.........\
..........#.....#..........\
.........###...###.........\
.........#.#...#.#.........\
....#........#........#....\
...###......###......###...\
...#.#......#.#......#.#...\
.#..#..#..#..#..#..#..#..#.\
###########################\
#.##.##.##.##.##.##.##.##.#\
.#.....#..#.....#..#.....#.\
###...######...######...###\
#.#...#.##.#...#.##.#...#.#\
....#.................#....\
...###...............###...\
...#.#...............#.#...\
.#..#..#...........#..#..#.\
#########.........#########\
#.##.##.#.........#.##.##.#\
.#.....#...........#.....#.\
###...###.........###...###\
#.#...#.#.........#.#...#.#\
\pard\pardeftab720\sl460\sa360\partightenfactor0

\f1 \cf5 \cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 2\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf13 \cb2 \strokec13 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb12 \strokec5 3 3 3\
###\
#.#\
###\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 2\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf13 \cb2 \strokec13 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb12 \strokec5 1\
\pard\pardeftab720\sl460\sa360\partightenfactor0

\f1 \cf5 \cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 3\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf13 \cb2 \strokec13 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb12 \strokec5 11 15 1000000000000000000\
.....#.........\
....###........\
....####.......\
...######......\
...#######.....\
..##.###.##....\
..##########...\
.###.....####..\
.####...######.\
###############\
#.##..##..##..#\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 3\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf13 \cb2 \strokec13 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb12 \strokec5 301811921\
\pard\pardeftab720\sl390\sa360\partightenfactor0

\f1\fs26 \cf5 \cb1 \
\pard\pardeftab720\sl340\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/submit?task_id=2006"}}{\fldrslt 
\fs30 \cf2 \cb14 \strokec2 \shad\shadx0\shady20\shadr0\shado63 \shadc0 Do submit}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\qc\partightenfactor0
\ls5\ilvl0
\b\fs24 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tos"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Terms of service}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/privacy"}}{\fldrslt 
\fs24 \cf10 \strokec10 Privacy}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tutorial"}}{\fldrslt 
\fs24 \cf10 \strokec10 Tutorial}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/rules"}}{\fldrslt 
\fs24 \cf10 \strokec10 Rules}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/glossary"}}{\fldrslt 
\fs24 \cf10 \strokec10 Glossary}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/faq"}}{\fldrslt 
\fs24 \cf10 \strokec10 FAQ}}\
\pard\pardeftab720\sl442\sa180\qc\partightenfactor0
\cf5 \'a9 2016 AtCoder Inc. All rights reserved.\
\pard\pardeftab720\sl400\qc\partightenfactor0

\b0\fs30 \cf5 2016-08-21 (Sun)\uc0\u8232 \
}