{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Thin;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fnil\fcharset0 AppleSymbols;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red33\green33\blue33;\red193\green193\blue193;
\red38\green38\blue38;\red26\green26\blue26;\red135\green135\blue135;\red14\green115\blue192;\red67\green67\blue67;
\red0\green0\blue0;\red242\green242\blue242;\red99\green99\blue99;\red10\green86\blue192;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/"}}{\fldrslt 
\f0\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AtCoder Grand Contest 003
\fs24 \cf4 \strokec4 2016/08/21 20:00:00 ~ 2016/08/21 21:50:00}}
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri180\sl442\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls1\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://atcoder.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 back to atcoder.jp}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_e#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0  English }}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri180\sl442\partightenfactor0
\ls2\ilvl0\cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl380\partightenfactor0
\ls2\ilvl0\cf7 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_e#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0  xiaofeixiao(contestant)}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \shad\shadx0\shady20\shadr0\shado63 \shadc0 \uc0\u8232 \cf5 \strokec5 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Home}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf9 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/assignments"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9  Tasks}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 \uc0\u8232 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://agc003.contest.atcoder.jp/submit"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Submit}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/clarifications"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Clarifications}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tasks/agc003_e#"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Results}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/standings"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Standings}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/custom_test"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Custom Test}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\ls3\ilvl0\cf8 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/editorial"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8  Editorial}}\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \uc0\u8232 \cf5 \strokec5 \
\pard\pardeftab720\sl720\partightenfactor0

\b\fs48 \cf5 \cb2 E - Sequential operations on Sequence\cb1 \
\pard\pardeftab720\sl390\sa360\partightenfactor0

\b0\fs26 \cf5 \
\pard\pardeftab720\sl442\sa180\partightenfactor0
\cf5 \cb2 Time limit : 2sec / Stack limit : 256MB / Memory limit : 256MB\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\fs24 \cf5 \cb2 Score : 
\f2\fs36 \cf10 \strokec10 1400
\f1\fs24 \cf5 \strokec5  points\cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Problem Statement\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 Snuke got an integer sequence from his mother, as a birthday present. The sequence has 
\f2\i\fs36 \cf10 \strokec10 N
\f1\i0\fs24 \cf5 \strokec5  elements, and the 
\f2\i\fs36 \cf10 \strokec10 i
\f1\i0\fs24 \cf5 \strokec5 -th of them is 
\f2\i\fs36 \cf10 \strokec10 i
\f1\i0\fs24 \cf5 \strokec5 . Snuke performs the following 
\f2\i\fs36 \cf10 \strokec10 Q
\f1\i0\fs24 \cf5 \strokec5 operations on this sequence. The 
\f2\i\fs36 \cf10 \strokec10 i
\f1\i0\fs24 \cf5 \strokec5 -th operation, described by a parameter 
\f2\i\fs36 \cf10 \strokec10 q
\fs24 i
\f1\i0 \cf5 \strokec5 , is as follows:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls4\ilvl0\cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Take the first 
\f2\i\fs36 \cf10 \strokec10 q
\fs24 i
\f1\i0 \cf5 \strokec5  elements from the sequence obtained by concatenating infinitely many copy of the current sequence, then replace the current sequence with those 
\f2\i\fs36 \cf10 \strokec10 q
\fs24 i
\f1\i0 \cf5 \strokec5  elements.\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0
\cf5 \cb2 After these 
\f2\i\fs36 \cf10 \strokec10 Q
\f1\i0\fs24 \cf5 \strokec5  operations, find how many times each of the integers 
\f2\fs36 \cf10 \strokec10 1
\f1\fs24 \cf5 \strokec5  through 
\f2\i\fs36 \cf10 \strokec10 N
\f1\i0\fs24 \cf5 \strokec5  appears in the final sequence.\cb1 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Constraints\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls5\ilvl0
\f2\b0 \cf10 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1
\f3 \uc0\u8806 
\f2\i N
\f3\i0 \uc0\u8806 
\f2 10
\fs24 5
\f1 \cf5 \cb1 \strokec5 \
\ls5\ilvl0
\f2\fs36 \cf10 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 0
\f3 \uc0\u8806 
\f2\i Q
\f3\i0 \uc0\u8806 
\f2 10
\fs24 5
\f1 \cf5 \cb1 \strokec5 \
\ls5\ilvl0
\f2\fs36 \cf10 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 1
\f3 \uc0\u8806 
\f2\i q
\fs24 i
\f3\i0\fs36 \uc0\u8806 
\f2 10
\fs24 18
\f1 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\partightenfactor0
\ls5\ilvl0\cf5 \cb2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 All input values are integers.\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Input\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 The input is given from Standard Input in the following format:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f2\i\fs36 \cf10 \cb11 \strokec10 N
\f4\i0\fs32 \cf5 \strokec5  
\f2\i\fs36 \cf10 \strokec10 Q
\f4\i0\fs32 \cf5 \strokec5 \

\f2\i\fs36 \cf10 \strokec10 q
\i0\fs24 1
\f4\fs32 \cf5 \strokec5 \
:\

\f2\i\fs36 \cf10 \strokec10 q
\fs24 Q
\f4\i0\fs32 \cf5 \strokec5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Output\cb1 \
\pard\pardeftab720\sl544\sa180\partightenfactor0

\b0\fs24 \cf5 \cb2 Print 
\f2\i\fs36 \cf10 \strokec10 N
\f1\i0\fs24 \cf5 \strokec5  lines. The 
\f2\i\fs36 \cf10 \strokec10 i
\f1\i0\fs24 \cf5 \strokec5 -th line 
\f2\fs36 \cf10 \strokec10 (1
\f3 \uc0\u8806 
\f2\i i
\f3\i0 \uc0\u8806 
\f2\i N
\i0 )
\f1\fs24 \cf5 \strokec5  should contain the number of times integer 
\f2\i\fs36 \cf10 \strokec10 i
\f1\i0\fs24 \cf5 \strokec5  appears in the final sequence after the 
\f2\i\fs36 \cf10 \strokec10 Q
\f1\i0\fs24 \cf5 \strokec5  operations.\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 1\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 5 3\
6\
4\
11\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 1\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 3\
3\
3\
2\
0\
\pard\pardeftab720\sl544\sa180\partightenfactor0

\f1 \cf5 \cb2 After the first operation, the sequence becomes: 
\f2\fs36 \cf10 \strokec10 1,2,3,4,5,1
\f1\fs24 \cf5 \strokec5 .\cb1 \
\cb2 After the second operation, the sequence becomes: 
\f2\fs36 \cf10 \strokec10 1,2,3,4
\f1\fs24 \cf5 \strokec5 .\cb1 \
\cb2 After the third operation, the sequence becomes: 
\f2\fs36 \cf10 \strokec10 1,2,3,4,1,2,3,4,1,2,3
\f1\fs24 \cf5 \strokec5 .\cb1 \
\cb2 In this sequence, integers 
\f2\fs36 \cf10 \strokec10 1,2,3,4,5
\f1\fs24 \cf5 \strokec5  appear 
\f2\fs36 \cf10 \strokec10 3,3,3,2,0
\f1\fs24 \cf5 \strokec5  times, respectively.\cb1 \
\pard\pardeftab720\sl460\sa360\partightenfactor0
\cf5 \
\pard\pardeftab720\sl540\sa100\partightenfactor0

\b\fs36 \cf5 \cb2 Sample Input 2\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 10 10\
9\
13\
18\
8\
10\
10\
9\
19\
22\
27\
\pard\pardeftab720\sl540\sa100\partightenfactor0

\f1\b\fs36 \cf5 \cb2 Sample Output 2\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0\fs24 \cf12 \cb2 \strokec12 Copy\
\pard\pardeftab720\sl360\partightenfactor0

\f4 \cf5 \cb11 \strokec5 7\
4\
4\
3\
3\
2\
2\
2\
0\
0\
\pard\pardeftab720\sl390\sa360\partightenfactor0

\f1\fs26 \cf5 \cb1 \
\pard\pardeftab720\sl340\sa180\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/submit?task_id=2005"}}{\fldrslt 
\fs30 \cf2 \cb13 \strokec2 \shad\shadx0\shady20\shadr0\shado63 \shadc0 Do submit}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\qc\partightenfactor0
\ls6\ilvl0
\b\fs24 \cf10 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tos"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Terms of service}}
\fs26 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5  {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/privacy"}}{\fldrslt 
\fs24 \cf10 \strokec10 Privacy}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/tutorial"}}{\fldrslt 
\fs24 \cf10 \strokec10 Tutorial}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/rules"}}{\fldrslt 
\fs24 \cf10 \strokec10 Rules}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/glossary"}}{\fldrslt 
\fs24 \cf10 \strokec10 Glossary}} {\field{\*\fldinst{HYPERLINK "http://agc003.contest.atcoder.jp/faq"}}{\fldrslt 
\fs24 \cf10 \strokec10 FAQ}}\
\pard\pardeftab720\sl442\sa180\qc\partightenfactor0
\cf5 \'a9 2016 AtCoder Inc. All rights reserved.\
}