{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Definition for a binary tree node.\
 * struct TreeNode \{\
 *     int val;\
 *     TreeNode *left;\
 *     TreeNode *right;\
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) \{\
        if(root == NULL)\
            return NULL;\
        if(root == p || root == q)\
            return root;\
        TreeNode* l = lowestCommonAncestor(root -> left, p, q);\
        TreeNode* r = lowestCommonAncestor(root -> right, p, q);\
        if(l != NULL && r != NULL)\
            return root;\
        if(l == NULL && r == NULL)\
            return NULL;\
        return l == NULL ? r : l;\
    \}\
\};}