{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public String intToRoman(int num) \{\
        String M [] = \{"", "M", "MM", "MMM"\};\
        String C [] = \{"", "C", "CC", "CCC", "CD", "D", "DC", "DCC", "DCCC", "CM"\};\
        String X [] = \{"", "X", "XX", "XXX", "XL", "L", "LX", "LXX", "LXXX", "XC"\};\
        String I [] = \{"", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX"\};\
        return M[num / 1000] + C[(num % 1000) / 100] + X[(num % 100) / 10] + I[num % 10];\
    \}\
\}}