{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int romanToInt(string s) \{\
        int num[256] = \{0\};\
        int result = 0;\
        num['I'] = 1;\
        num['V'] = 5;\
        num['X'] = 10;\
        num['L'] = 50;\
        num['C'] = 100;\
        num['D'] = 500;\
        num['M'] = 1000;\
        int i = 0;\
        while (i < s.size() - 1)\{\
            if (num[s[i]] < num[s[i + 1]])\
                result -= num[s[i]];\
            else\
                result += num[s[i]];\
            i ++;\
        \}\
        result += num[s[i]];\
        return result;\
    \}\
\};}