{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int maxProduct(vector<int>& nums) \{\
        int pos = nums[0], neg = nums[0], ret = nums[0];\
        for(int i = 1; i < nums.size(); i ++) \{\
            int temp = pos;\
            pos = max(nums[i], nums[i] * (nums[i] >= 0 ? pos : neg));\
            neg = min(nums[i], nums[i] * (nums[i] >= 0 ? neg : temp));\
            ret = max(pos, ret);\
        \}\
        return ret;\
    \}\
\};}