{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public int compareVersion(String version1, String version2) \{\
        String [] t1 = version1.split("\\\\.");\
        String [] t2 = version2.split("\\\\.");\
        int len = min(t1.length, t2.length);\
        for(int i = 0; i < len; i ++)\
        \{\
            if(Integer.parseInt(t1[i]) < Integer.parseInt(t2[i]))\
                return -1;\
            if(Integer.parseInt(t1[i]) > Integer.parseInt(t2[i]))\
                return 1;\
        \}\
        if(t1.length < t2.length && Integer.parseInt(t2[t2.length - 1]) != 0)\
            return -1;\
        else if(t1.length > t2.length && Integer.parseInt(t1[t1.length - 1]) != 0)\
            return 1;\
        return 0;\
    \}\
    \
    public int min(int a, int b)\
    \{\
        if(a < b)\
            return a;\
        return b;\
    \}\
\}}