{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<string> letterCombinations(string digits) \{\
        vector<string> ret;\
        if(digits.size() == 0)\
            return ret;\
        string charmap[10] = \{"0", "1", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"\};\
        ret.push_back("");\
        for (int i = 0; i < digits.size(); i ++)\
        \{\
            vector<string> temp;\
            string chars = charmap[digits[i] - '0'];\
            for (int c = 0; c < chars.size(); c ++)\
                for (int j = 0; j < ret.size(); j ++)\
                    temp.push_back(ret[j] + chars[c]);\
            ret = temp;\
        \}\
        return ret;\
    \}\
\};}