{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    string largestNumber(vector<int>& nums) \{\
        sort(nums.begin(), nums.end(), cmp);\
        string ret;\
        for(int i = 0; i < nums.size(); i ++)\
            ret += to_string(nums[i]);\
        if(ret[0] == '0')\
            return "0";\
        return ret;\
    \}\
    \
    static bool cmp(int e1, int e2)\
    \{\
        return to_string(e1) + to_string(e2) > to_string(e2) + to_string(e1);\
    \}\
\};}