{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
\
vector<char> op;\
vector<int> num;\
\
int trans(string s) \{\
	int ret = 0;\
	for(int i = 0; i < s.length(); i ++)\
		ret = ret * 10 + (s[i] - '0');\
	return ret;\
\}\
\
vector<int> calcu(int s, int e) \{\
	//cout << s << " " << e << endl;\
	vector<int> ret;\
	if(s > e) \{\
//		cout << "**** " << s << " " << e << endl;\
		ret.push_back(num[s]);\
		return ret;\
	\}\
	for(int i = s; i <= e; i ++) \{\
		vector<int> left = calcu(s, i - 1);\
//		 for(int i = 0; i < left.size(); i ++)\
//		        	cout << left[i] << endl;\
\
		vector<int> right = calcu(i + 1, e);\
//		for(int i = 0; i < right.size(); i ++)\
//				 		    cout << right[i] << endl;\
\
		for(int j = 0; j < left.size(); j ++) \{\
			for(int k = 0; k < right.size(); k ++) \{\
				if(op[i] == '+')\
					ret.push_back(left[j] + right[k]);\
				if(op[i] == '-')\
					ret.push_back(left[j] - right[k]);\
				if(op[i] == '*')\
					ret.push_back(left[j] * right[k]);\
			\}\
		\}\
	\}\
	return ret;\
\}\
\
    vector<int> diffWaysToCompute(string input) \{\
        int cur = 0;\
        for(int i = 0; i < input.length(); i ++) \{\
            if(input[i] == '+' || input[i] == '-' || input[i] == '*') \{\
            	num.push_back(trans(input.substr(cur, i - cur)));\
                op.push_back(input[i]);\
                cur = i + 1;\
            \}\
        \}\
        num.push_back(trans(input.substr(cur, input.length())));\
\
//        for(int i = 0; i < num.size(); i ++)\
//        	cout << num[i] << endl;\
//        for(int i = 0; i < op.size(); i ++)\
//        	cout << op[i] << endl;\
\
        vector<int> ret = calcu(0, op.size() - 1);\
//        for(int i = 0; i < ret.size(); i ++)\
//        	cout << "***" << ret[i] << endl;\
        return ret;\
    \}\
\};}