{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int nthUglyNumber(int n) \{\
        vector <int> v (1, 1);\
        int i = 0, j = 0, k = 0;\
        while(v.size() < n) \{\
            v.push_back(min(v[i] * 2, min(v[j] * 3, v[k] * 5)));\
            if(v.back() == v[i] * 2)\
                i ++;\
            if(v.back() == v[j] * 3)\
                j ++;\
            if(v.back() == v[k] * 5)\
                k ++;\
        \}\
        return v.back();\
    \}\
\};}