{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public final String[] less20 = \{"", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine", "Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"\};\
    public final String[] tens = \{"", "Ten", "Twenty", "Thirty", "Forty", "Fifty", "Sixty", "Seventy", "Eighty", "Ninety"\};\
    \
    public String numberToWords(int num) \{\
        if(num == 0)\
            return "Zero";\
        else\
            return transfer(num).substring(1);\
    \}\
    \
    public String transfer(int n) \{\
        if(n >= 1000000000)\
            return transfer(n / 1000000000) + " Billion" + transfer(n % 1000000000);\
        else if(n >= 1000000)\
            return transfer(n / 1000000) + " Million" + transfer(n % 1000000);\
        else if(n >= 1000)\
            return transfer(n / 1000) + " Thousand" + transfer(n % 1000);\
        else if(n >= 100)\
            return transfer(n / 100) + " Hundred" + transfer(n % 100);\
        else if(n >= 20)\
            return " " + tens[n / 10] + transfer(n % 10);\
        else if(n >= 1)\
            return " " + less20[n];\
        else\
            return "";\
    \}\
\}}