{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    string getHint(string secret, string guess) \{\
        int bulls = 0, cows = 0;\
        int num[10];\
        memset(num, 0, sizeof(int) * 10);\
        for(int i = 0; i < secret.length(); i ++) \{\
            int a = (int)(secret[i] - '0');\
            int b = (int)(guess[i] - '0');\
            if(a == b)\
                bulls ++;\
            else \{\
                cows = cows + (int)(num[a] > 0) + (int)(num[b] < 0);\
                num[a] --;\
                num[b] ++;\
            \}\
        \}\
        return to_string(bulls) + 'A' + to_string(cows) + 'B';\
    \}\
\};}