{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int countRangeSum(vector<int>& nums, int lower, int upper) \{\
        int n = nums.size();\
        vector<long> sum(n + 1, 0);\
        for(int i = 1; i <= n; i ++)\
            sum[i] = sum[i - 1] + nums[i - 1];\
        return merge(sum, lower, upper, 0, n + 1);\
    \}\
    \
    int merge(vector<long> & sum, int lower, int upper, int start, int end) \{\
        if(end - start <= 1)\
            return 0;\
        int mid = (start + end) / 2;\
        int count = merge(sum, lower, upper, start, mid) + merge(sum, lower, upper, mid, end);\
        vector<long> temp(end - start, 0);\
        int j = mid, k = mid, l = mid, m = 0;\
        for(int i = start; i < mid; i ++, m ++) \{\
            while(j < end && sum[j] - sum[i] < lower)\
                j ++;\
            k = j;\
            while(k < end && sum[k] - sum[i] <= upper)\
                k ++;\
            while(l < end && sum[l] < sum[i])\
                temp[m ++] = sum[l ++];\
            temp[m] = sum[i];\
            count += k - j;\
        \}\
        for(int i = start; i < l; i ++)\
            sum[i] = temp[i - start];\
        return count;\
    \}\
\};}