{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    string countAndSay(int n) \{\
        if(n == 0)\
            return "";\
        string ret = "1";\
        while(-- n) \{\
            string cur = "";\
            for(int i = 0; i < ret.length(); i ++)\{\
                int count = 1;\
                while(i + 1 < ret.length() && ret[i] == ret[i + 1]) \{\
                    count ++;\
                    i ++;\
                \}\
                cur = cur + to_string(count) + ret[i];\
            \}\
            ret = cur;\
        \}\
        return ret;\
    \}\
\};}