{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public String multiply(String num1, String num2) \{\
        int len1 = num1.length(), len2 = num2.length();\
        int [] temp = new int [len1 + len2];\
        for(int i = 0; i < len1 + len2; i ++)\
            temp[i] = 0;\
        for(int i = len1 - 1; i >= 0; i --) \{\
            for(int j = len2 - 1; j >= 0; j --) \{\
                temp[i + j + 1] += (num1.charAt(i) - '0') * (num2.charAt(j) - '0');\
                temp[i + j] += temp[i + j + 1] / 10;\
                temp[i + j + 1] = temp[i + j + 1] % 10;\
            \}\
        \}\
        String ret = "";\
        for(int i = 0; i < len1 + len2; i ++) \{\
            if(ret.length() == 0 && temp[i] == 0)\
                continue;\
            else\
                ret += String.valueOf(temp[i]);\
        \}\
        return ret.length() == 0 ? "0" : ret;\
    \}\
\}}