{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    string minWindow(string s, string t) \{\
        vector<int> require(256, 0);\
        vector<bool> need(256, false);\
        int index = -1, len = INT_MAX;\
        for(int i = 0; i < t.size(); i ++) \{\
            require[t[i]] ++;\
            need[t[i]] = true;\
        \}\
        int i = 0, j = 0, m = s.size(), n = t.size(), count = t.size();\
        while(i <= m && j < m) \{\
            if(count > 0) \{\
                if(need[s[i]] && require[s[i]] > 0)\
                    count --;\
                require[s[i]] --;\
                i ++;\
            \}\
            else \{\
                if(i - j < len) \{\
                    len = i - j;\
                    index = j;\
                \}\
                require[s[j]] ++;\
                if(need[s[j]] && require[s[j]] > 0)\
                    count ++;\
                j ++;\
            \}\
        \}\
        if(len == INT_MAX)\
            return "";\
        return s.substr(index, len);\
    \}\
\};}