{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool search(vector<int>& nums, int target) \{\
        int l = 0, r = nums.size() - 1;\
        while(l <= r) \{\
            while(l < r && nums[l] == nums[l + 1])\
                l ++;\
            while(l < r && nums[r] == nums[r - 1])\
                r --;\
            int m = (r + l) / 2;\
            if(nums[m] == target)\
                return true;\
            else if(nums[m] < target) \{\
                if(nums[l] > nums[m] && target >= nums[l])\
                    r = m - 1;\
                else\
                    l = m + 1;\
            \}\
            else if(nums[m] > target) \{\
                if(nums[l] <= nums[m] && target < nums[l])\
                    l = m + 1;\
                else\
                    r = m - 1;\
            \}\
        \}\
        return false;\
    \}\
\};}