{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool isScramble(string s1, string s2) \{\
        if(s1 == s2)\
            return true;\
        \
        int len = s1.size();\
        int count[26] = \{0\};\
        for(int i = 0; i < len; i ++) \{\
            count[s1[i] - 'a'] ++;\
            count[s2[i] - 'a'] --;\
        \}\
        for(int i = 0; i < 26; i ++)\
            if(count[i] != 0)\
                return false;\
\
        for(int i = 1; i < len; i ++)\
        \{\
            if(isScramble(s1.substr(0, i), s2.substr(0, i)) && isScramble(s1.substr(i), s2.substr(i)))\
                return true;\
            if(isScramble(s1.substr(0, i), s2.substr(len - i)) && isScramble(s1.substr(i), s2.substr(0, len - i)))\
                return true;\
        \}\
        return false;\
    \}\
\};}