{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int numTrees(int n) \{\
        if(n < 2)\
            return n;\
        int * dp = new int [n + 1];\
        dp[0] = dp[1] = 1;\
        for(int i = 2; i <= n; i ++) \{\
            int sum = 0;\
            for(int j = 0; j < i; j ++) \{\
                sum += dp[j] * dp[i - j - 1];\
            \}\
            dp[i] = sum;\
        \}\
        return dp[n];\
    \}\
\};}