{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool isInterleave(string s1, string s2, string s3) \{\
        int l1 = s1.size(), l2 = s2.size(), l3 = s3.size();\
        if(l1 + l2 != l3)\
            return false;\
        vector<bool> temp(l2 + 1, false);\
        vector<vector<bool>> dp(l1 + 1, temp);\
        dp[0][0] = true;\
        for(int i = 1; i < l1 + 1; i ++)\
            dp[i][0] = (dp[i - 1][0] && s1[i - 1] == s3[i - 1]);\
        for(int j = 1; j < l2 + 1; j ++)\
            dp[0][j] = (dp[0][j - 1] && s2[j - 1] == s3[j - 1]);\
        for(int i = 1; i < l1 + 1; i ++) \{\
            for(int j = 1; j < l2 + 1; j ++) \{\
                dp[i][j] = ((dp[i][j - 1] && s2[j - 1] == s3[i + j - 1]) || (dp[i - 1][j] && s1[i - 1] == s3[i + j - 1]));\
            \}\
        \}\
        return dp[l1][l2];\
    \}\
\};}