{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Definition for a binary tree node.\
 * struct TreeNode \{\
 *     int val;\
 *     TreeNode *left;\
 *     TreeNode *right;\
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) \{\}\
 * \};\
 */\
class Solution \{\
public:\
    int minDepth(TreeNode* root) \{\
        if(root == NULL)\
            return 0;\
        if(root -> left == NULL && root -> right == NULL)\
            return 1;\
        if(root -> left == NULL)\
            return minDepth(root -> right) + 1;\
        if(root -> right == NULL)\
            return minDepth(root -> left) + 1;\
        return min(minDepth(root -> left), minDepth(root -> right)) + 1;\
    \}\
\};}