{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int singleNumber(vector<int>& nums) \{\
        vector <int> v (32, 0);\
        for(int i = 0; i < nums.size(); i ++) \{\
            for(int j = 31; j >= 0; j --) \{\
        		v[j] += nums[i] & 1;\
        		nums[i] = nums[i] >> 1;\
        		if(nums[i] == 0)\
        			break;\
        	\}\
        \}\
        int ret = 0;\
        for(int i = 0; i < 32; i ++) \{\
        	ret = ret << 1;\
        	ret += v[i] % 3;\
        \}\
        return ret;\
    \}\
\};}