{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<vector<int>> threeSum(vector<int>& nums) \{\
        vector<vector<int>> ret;\
        if(nums.size() < 3)\
            return ret;\
        sort(nums.begin(), nums.end());\
        for(int i = 0; i < nums.size(); i ++) \{\
            if(!(i == 0 || (i > 0 && nums[i] != nums[i - 1])))\
                continue;\
            int t = 0 - nums[i], j = i + 1, k = nums.size() - 1;\
            while(j < k) \{\
                if(nums[j] + nums[k] == t) \{\
                    vector<int> temp;\
                    temp.push_back(nums[i]);\
                    temp.push_back(nums[j]);\
                    temp.push_back(nums[k]);\
                    ret.push_back(temp);\
                    while(j < k && nums[j] == nums[j + 1])\
                        j ++;\
                    while(j < k && nums[k] == nums[k - 1])\
                        k --;\
                    j ++;\
                    k --;\
                \}\
                else if(nums[j] + nums[k] > t)\
                    k --;\
                else\
                    j ++;\
            \}\
        \}\
        return ret;\
    \}\
\};}