{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int evalRPN(vector<string>& tokens) \{\
        vector<int> ret;\
        for(int i = 0; i < tokens.size(); i ++) \{\
                if(tokens[i] == "+") \{\
                    int n1 = ret.back();\
                    ret.pop_back();\
                    int n2 = ret.back();\
                    ret.pop_back();\
                    ret.push_back(n1 + n2);\
                \}\
                else if(tokens[i] == "-") \{\
                    int n1 = ret.back();\
                    ret.pop_back();\
                    int n2 = ret.back();\
                    ret.pop_back();\
                    ret.push_back(n2 - n1);\
                \}\
                else if(tokens[i] == "*") \{\
                    int n1 = ret.back();\
                    ret.pop_back();\
                    int n2 = ret.back();\
                    ret.pop_back();\
                    ret.push_back(n1 * n2);\
                \}\
                else if(tokens[i] == "/") \{\
                    int n1 = ret.back();\
                    ret.pop_back();\
                    int n2 = ret.back();\
                    ret.pop_back();\
                    ret.push_back(n2 / n1);\
                \}\
                else\
                    ret.push_back(atoi(tokens[i].c_str()));\
        \}\
        return ret.back();\
    \}\
\};}