{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class MinStack \{\
public:\
    vector<int> num;\
    vector<int> flag;\
    \
    MinStack() \{\
        flag.push_back(INT_MAX);\
    \}\
    \
    void push(int x) \{\
        num.push_back(x);\
        flag.push_back(min(num.back(), flag.back()));\
    \}\
\
    void pop() \{\
        num.pop_back();\
        flag.pop_back();\
    \}\
\
    int top() \{\
        return num.back();\
    \}\
\
    int getMin() \{\
        return flag.back();\
    \}\
\};}