{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public int calculateMinimumHP(int[][] dungeon) \{\
        for(int i = dungeon.length - 1; i >= 0; i --)\
            for(int j = dungeon[i].length - 1; j >=0; j --)\
            \{\
                if(i == dungeon.length - 1 && j == dungeon[i].length - 1)\
                \{\
                    if(dungeon[i][j] < 0)\
                        dungeon[i][j] = 1 - dungeon[i][j];\
                    else\
                        dungeon[i][j] = 1;\
                \}\
                else if(i == dungeon.length - 1)\
                \{\
                    if(dungeon[i][j] < dungeon[i][j + 1])\
                        dungeon[i][j] = dungeon[i][j + 1] - dungeon[i][j];\
                    else\
                        dungeon[i][j] = 1;\
                \}\
                else if(j == dungeon[i].length - 1)\
                \{\
                    if(dungeon[i][j] < dungeon[i + 1][j])\
                        dungeon[i][j] = dungeon[i + 1][j] - dungeon[i][j];\
                    else\
                        dungeon[i][j] = 1;\
                \}\
                else\
                \{\
                    if(dungeon[i][j] < min(dungeon[i + 1][j], dungeon[i][j + 1]))\
                        dungeon[i][j] = min(dungeon[i + 1][j], dungeon[i][j + 1]) - dungeon[i][j];\
                    else\
                        dungeon[i][j] = 1;\
                \}\
            \}\
        return dungeon[0][0];\
    \}\
    \
    public int min(int a, int b)\
    \{\
        if(a < b)\
            return a;\
        else\
            return b;\
    \}\
\}}