{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public List<String> findRepeatedDnaSequences(String s) \{\
        HashSet exist = new HashSet();\
        HashSet repeat = new HashSet();\
        for(int i = 0; i < s.length() - 9; i ++) \{\
            String temp = s.substring(i, i + 10);\
                if(!exist.add(temp))\
                    repeat.add(temp);\
        \}\
        return new ArrayList(repeat);\
    \}\
\}}