{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int rob(vector<int>& nums) \{\
        if(nums.size() == 0)\
            return 0;\
        if(nums.size() == 1)\
            return nums[0];\
        vector<int> ret(nums.size(), 0);\
        ret[0] = nums[0];\
        ret[1] = max(nums[0], nums[1]);\
        for(int i = 2; i < nums.size(); i ++)\
            ret[i] = max(ret[i - 1], ret[i - 2] + nums[i]);\
        return ret[nums.size() - 1];\
    \}\
\};}