{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int numIslands(vector<vector<char>>& grid) \{\
        int row = grid.size();\
        if(row == 0)\
            return 0;\
        int col = grid[0].size();\
        int count = 0;\
        for(int i = 0; i < row; i ++)\
            for(int j = 0; j < col; j ++)\
                if(grid[i][j] == '1') \{\
                    check(grid, i, j);\
                    count ++;\
                \}\
        return count;\
    \}\
    void check(vector<vector<char> >& board, int x, int y) \{\
        if(board[x][y] == '1') \{\
            board[x][y] = '0';\
            if(x > 0)\
                check(board, x - 1, y);\
            if(y > 0)\
                check(board, x, y - 1);\
            if(x < board.size() - 1)\
                check(board, x + 1, y);\
            if(y < board[0].size() - 1)\
                check(board, x, y + 1);\
        \}\
    \}\
\};}