{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool searchMatrix(vector<vector<int>>& matrix, int target) \{\
        int i = 0, j = matrix[0].size() - 1, maxi = matrix.size() - 1, minj = 0;\
        while(i <= maxi && j >= minj) \{\
            if(matrix[i][j] == target)\
                return true;\
            else\
                matrix[i][j] < target ? i ++ : j --;\
        \}\
        return false;\
    \}\
\};}