{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int hIndex(vector<int>& citations) \{\
        int n = citations.size();\
        vector <int> count (n + 1, 0);\
        for(int i = 0; i < n; i ++) \{\
            if(citations[i] >= n)\
                count[n] ++;\
            else\
                count[citations[i]] ++;\
        \}\
        int sum = 0;\
        for(int i = n; i >= 0; i --) \{\
            sum += count[i];\
            if(sum >= i)\
                return i;\
        \}\
        return 0;\
    \}\
\};}