{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There is a fence with n posts, each post can be painted with one of the k colors.\
\
You have to paint all the posts such that no more than two adjacent fence posts have the same color.\
\
Return the total number of ways you can paint the fence.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public class Solution \{\
    public int numWays(int n, int k) \{\
        if(n == 0)\
            return 0;\
        if(n == 1)\
            return k;\
        int diff = k * (k - 1), same = k;\
        for(int i = 2; i < n; i ++) \{\
            int temp = diff;\
            diff = (diff + same) * (k - 1);\
            same = temp;\
        \}\
        return diff + same;\
    \}\
\}}