{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 An abbreviation of a word follows the form <first letter><number><last letter>. Below are some examples of word abbreviations:\
\
a) it                      --> it    (no abbreviation)\
\
     1\
b) d|o|g                   --> d1g\
\
              1    1  1\
     1---5----0----5--8\
c) i|nternationalizatio|n  --> i18n\
\
              1\
     1---5----0\
d) l|ocalizatio|n          --> l10n\
Assume you have a dictionary and given a word, find whether its abbreviation is unique in the dictionary. A word's abbreviation is unique if no other word from the dictionary has the same abbreviation.\
\
Example: \
Given dictionary = [ "deer", "door", "cake", "card" ]\
\
isUnique("dear") -> false\
isUnique("cart") -> true\
isUnique("cane") -> false\
isUnique("make") -> true\
\
\
\
public class ValidWordAbbr \{\
    \
    public HashMap <String, String> map = new HashMap <String, String> ();\
    \
    public ValidWordAbbr(String[] dictionary) \{\
        for(String str : dictionary) \{\
            String key = makeKey(str);\
            if(map.containsKey(key)) \{\
                if(!map.get(key).equals(str))\
                    map.put(key, "");\
            \}\
            else\
                map.put(key, str);\
        \}\
    \}\
    \
    public String makeKey (String str) \{\
        return str.length() > 2 ? str.charAt(0) + Integer.toString(str.length() - 2) + str.charAt(str.length() - 1) : str;\
    \}\
\
    public boolean isUnique(String word) \{\
        String key = makeKey(word);\
        return !map.containsKey(key) || map.get(key).equals(word);\
    \}\
\}\
\
\
// Your ValidWordAbbr object will be instantiated and called as such:\
// ValidWordAbbr vwa = new ValidWordAbbr(dictionary);\
// vwa.isUnique("Word");\
// vwa.isUnique("anotherWord");}