{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class NumArray \{\
    \
    int sum [];\
\
    public NumArray(int[] nums) \{\
        sum = new int [nums.length + 1];\
        sum[0] = 0;\
        for(int i = 1; i <= nums.length; i ++)\
            sum[i] = sum[i - 1] + nums[i - 1];\
    \}\
\
    public int sumRange(int i, int j) \{\
        return sum[j + 1] - sum[i];\
    \}\
\}\
\
\
// Your NumArray object will be instantiated and called as such:\
// NumArray numArray = new NumArray(nums);\
// numArray.sumRange(0, 1);\
// numArray.sumRange(1, 2);}