{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class NumMatrix \{\
    public int sum[][];\
    \
    public NumMatrix(int[][] matrix) \{\
        if(matrix == null || matrix.length == 0)\
            return;\
        int m = matrix.length;\
        int n = matrix[0].length;\
        sum = new int[m + 1][n + 1];\
        for(int i = 0; i <= m; i ++)\
            sum[i][0] = 0;\
        for(int i = 0; i <= n; i ++)\
            sum[0][i] = 0;\
        for(int i = 1; i <= m; i ++) \
            for(int j = 1; j <= n; j ++)\
                sum[i][j] = sum[i - 1][j] + sum[i][j - 1] - sum[i - 1][j - 1] + matrix[i - 1][j - 1];\
    \}\
\
    public int sumRegion(int row1, int col1, int row2, int col2) \{\
        return sum[row2 + 1][col2 + 1] + sum[row1][col1] - sum[row2 + 1][col1] - sum[row1][col2 + 1];\
    \}\
\}\
\
\
// Your NumMatrix object will be instantiated and called as such:\
// NumMatrix numMatrix = new NumMatrix(matrix);\
// numMatrix.sumRegion(0, 1, 2, 3);\
// numMatrix.sumRegion(1, 2, 3, 4);}