{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool isSelfCrossing(vector<int>& x) \{\
        for(int i = 3; i < x.size(); i ++) \{\
            if(x[i] >= x[i - 2] && x[i - 1] <= x[i - 3])\
                return true;\
            if(i >= 4 && x[i] + x[i - 4] >= x[i - 2] && x[i - 1] == x[i - 3])\
                return true;\
            if(i >= 5 && x[i - 2] >= x[i - 4] && x[i - 1] <= x[i - 3] && x[i] + x[i - 4] >= x[i - 2] && x[i - 1] + x[i - 5] >= x[i - 3])\
                return true;\
        \}\
        return false;\
    \}\
\};}