{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int trap(vector<int>& height) \{\
        int ret = 0;\
        int l = 0, r = height.size() - 1;\
        while(l < r) \{\
            if(height[l] <= height[r]) \{\
                int i = l;\
                while(i < r && height[l] >= height[i]) \{\
                    ret += height[l] - height[i];\
                    i ++;\
                \}\
                l = i;\
            \}\
            else \{\
                int j = r;\
                while(l < j && height[r] >= height[j]) \{\
                    ret += height[r] - height[j];\
                    j --;\
                \}\
                r = j;\
            \}\
        \}\
        return ret;\
    \}\
\};\
\
\
\
public class Solution \{\
    public int trap(int[] height) \{\
        if(height.length <= 2)\
            return 0;\
        int lmax = 0, rmax = 0;\
        int l = 0, r = height.length - 1;\
        int ret = 0;\
        while(l < r) \{\
            if(height[l] <= height[r]) \{\
                if(height[l] >= lmax)\
                    lmax = height[l];\
                else\
                    ret += lmax - height[l];\
                l ++;\
            \}\
            else \{\
                if(height[r] > rmax)\
                    rmax = height[r];\
                else\
                    ret += rmax - height[r];\
                r --;\
            \}\
        \}\
        return ret;\
    \}\
\}}