{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) \{\
        int m = obstacleGrid.size();\
        int n = obstacleGrid[0].size();\
        vector<int> dp(n + 1, 0);\
        dp[1] = 1;\
        for(int i = 0 ; i < m; i ++) \{\
            for(int j = 1; j <= n; j ++) \{\
                if(obstacleGrid[i][j - 1] == 1)\
                    dp[j] = 0;\
                else\
                    dp[j] = dp[j] + dp[j - 1];\
            \}\
        \}\
        return dp[n];\
    \}\
\};}