{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    vector<int> plusOne(vector<int>& digits) \{\
        int carry = 0;\
        digits[digits.size() - 1] ++;\
        for(int i = digits.size() - 1; i >= 0; i --) \{\
            int temp = digits[i];\
            digits[i] = (carry + digits[i]) % 10;\
            carry = (carry + temp) / 10;\
        \}\
        if(carry == 1)\
            digits.insert(digits.begin(), 1);\
        return digits;\
    \}\
\};}