{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int climbStairs(int n) \{\
        if(n == 1 || n == 2)\
            return n;\
        vector<int> ret(1, 0);\
        ret.push_back(1);\
        ret.push_back(2);\
        for(int i = 3; i <= n; i ++)\
            ret.push_back(ret[i - 1] + ret[i - 2]);\
        return ret.back();\
    \}\
\};}