{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 public class Solution \{\
    public void setZeroes(int[][] matrix) \{\
        int mark = 1;\
        for(int i = 0; i < matrix.length; i ++)\
        \{\
            if(matrix[i][0] == 0)\
                mark = 0;\
            for(int j = 1; j < matrix[i].length; j ++)\
                if(matrix[i][j] == 0)\
                \{\
                    matrix[i][0] = 0;\
                    matrix[0][j] = 0;\
                \}\
        \}\
        for(int i = matrix.length - 1; i >=0; i --)\
        \{\
            for(int j = matrix[i].length - 1; j >= 1; j --)\
                if(matrix[i][0] == 0 || matrix[0][j] == 0)\
                    matrix[i][j] = 0;\
            if(mark == 0)\
                matrix[i][0] = 0;\
        \}\
    \}\
\}\
\
\
class Solution \{\
public:\
    void setZeroes(vector<vector<int>>& matrix) \{\
        int m = matrix.size(), n = matrix[0].size();\
        int x = -1, y = -1, flag = 0;\
        for(int i = 0; i < m; i ++) \{\
            for(int j = 0; j < n; j ++) \{\
                if(matrix[i][j] == 0) \{\
                    x = i;\
                    y = j;\
                    flag = 1;\
                    break;\
                \}\
            \}\
            if(flag == 1)\
                break;\
        \}\
        for(int i = 0; i < m; i ++) \{\
            for(int j = 0; j < n; j ++) \{\
                if(matrix[i][j] == 0) \{\
                    matrix[x][j] = 0;\
                    matrix[i][y] = 0;\
                \}\
            \}\
        \}\
        if(flag == 1) \{\
            for(int i = 0; i < m; i ++) \{\
                for(int j = 0; j < n; j ++) \{\
                    if((matrix[i][y] == 0 && i != x) || (matrix[x][j] == 0 && j != y))\
                        matrix[i][j] = 0;\
                \}\
            \}\
        \
            for(int i = 0; i < m; i ++)\
                matrix[i][y] = 0;\
            for(int j = 0; j < n; j ++)\
                matrix[x][j] = 0;\
        \}\
    \}\
\};}