{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool exist(vector<vector<char>>& board, string word) \{\
        for(int i = 0; i < board.size(); i ++) \{\
            for(int j = 0; j < board[0].size(); j ++) \{\
                if(dfs(board, i, j, word, 0))\
                    return true;\
            \}\
        \}\
        return false;\
    \}\
    \
    bool dfs(vector<vector<char>>& b, int x, int y, string word, int start) \{\
        if(start >= word.size())\
            return true;\
        if(x < 0 || x >= b.size() || y < 0 || y >= b[0].size())\
            return false;\
        if(word[start] != b[x][y])\
            return false;\
        char temp = b[x][y];\
        b[x][y] = '*';\
        bool ret = dfs(b, x - 1, y, word, start + 1)\
                || dfs(b, x, y - 1, word, start + 1)\
                || dfs(b, x + 1, y, word, start + 1)\
                || dfs(b, x, y + 1, word, start + 1);\
        b[x][y] = temp;\
        return ret;\
    \}\
\};}