{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) \{\
        int p = m - 1, q = n - 1, r = m + n - 1;\
        while(q >= 0 && p >= 0) \{\
            if(nums1[p] >= nums2[q])\
                nums1[r --] = nums1[p --];\
            else\
                nums1[r --] = nums2[q --];\
        \}\
        while(q >= 0) \{\
            nums1[r --] = nums2[q --];\
        \}\
    \}\
\};}