{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    bool isPalindrome(int x) \{\
        if(x < 0)\
            return false;\
        int bit = 0, y = x;\
        while(y > 0) \{\
            y = y / 10;\
            bit ++;\
        \}\
        for(int i = 1; i <= bit / 2; i ++) \{\
            if((int)(x / pow(10, (double) (i - 1))) % 10 != (int)(x / pow(10, (double) (bit - i))) % 10)\
                return false;\
        \}\
        return true;\
    \}\
\};}