{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int largestRectangleArea(vector<int>& heights) \{\
        int ret = 0;\
        vector<int> index;\
        heights.push_back(0);\
        for(int i = 0; i < heights.size(); i ++) \{\
            while(!index.empty() && heights[i] < heights[index.back()]) \{\
                int h = heights[index.back()];\
                index.pop_back();\
                int w = (index.empty() ? -1 : index.back());\
                int temp = (i - w - 1) * h;\
                ret = max(ret, temp);\
            \}\
            index.push_back(i);\
        \}\
        return ret;\
    \}\
\};}