{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int threeSumClosest(vector<int>& nums, int target) \{\
        int ret = nums[0] + nums[1] + nums[2];\
        sort(nums.begin(), nums.end());\
        for(int i = 0; i < nums.size() - 2; i ++) \{\
        	int l = i + 1, r = nums.size() - 1;\
        	while(l < r) \{\
        		int temp = nums[i] + nums[l] + nums[r];\
        		if(abs(temp - target) < abs(ret - target))\
        			ret = temp;\
        		if(temp > target)\
        			r --;\
        		else\
        			l ++;\
        	\}\
        \}\
        return ret;\
    \}\
\};}