{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int maxProduct(vector<string>& words) \{\
        int ret = 0;\
        vector<int> mark(words.size(), 0);\
        for(int i = 0; i < words.size(); i ++) \{\
            for(int j = 0; j < words[i].length(); j ++)\
                mark[i] |= 1 << (words[i][j] - 'a');\
        \}\
        for(int i = 0; i < words.size(); i ++) \{\
            for(int j = i + 1; j < words.size(); j ++) \{\
                if((mark[i] & mark[j]) == 0)\
                    ret = max(ret, (int)(words[i].size() * words[j].size()));\
            \}\
        \}\
        return ret;\
    \}\
\};}