{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red184\green14\blue61;
\red247\green238\blue241;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calculate the sum of two integers 
\i a
\i0  and 
\i b
\i0 , but you are 
\b not allowed
\b0  to use the operator 
\f1\fs26 \cf4 \cb5 \strokec4 +
\f0\fs28 \cf2 \cb3 \strokec2  and 
\f1\fs26 \cf4 \cb5 \strokec4 -
\f0\fs28 \cf2 \cb3 \strokec2 .\

\b Example:
\b0 \cb1 \uc0\u8232 \cb3 Given 
\i a
\i0  = 1 and 
\i b
\i0  = 2, return 3.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
class Solution \{\
public:\
    int getSum(int a, int b) \{\
        while (b != 0) \{\
            int carry = ((a & b) << 1);\
            a = (a ^ b);\
            b = carry;\
        \}\
        return a;\
    \}\
\};}