{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
public:\
    int maximumGap(vector<int>& nums) \{\
        if(nums.empty() || nums.size() == 1)\
            return 0;\
        int large = INT_MIN, small = INT_MAX, n = nums.size();\
        for(int i = 0; i < n; i ++) \{\
            large = max(large, nums[i]);\
            small = min(small, nums[i]);\
        \}\
        int gap = (large - small - 1) / (n - 1) + 1;\
        vector<int> s(n - 1, INT_MAX), l(n - 1, INT_MIN);\
        for(int i = 0; i < n; i ++) \{\
            if(nums[i] == large || nums[i] == small)\
                continue;\
            int index = (nums[i] - small) / gap;\
            s[index] = min(s[index], nums[i]);\
            l[index] = max(l[index], nums[i]);\
        \}\
        int ret = INT_MIN, pre = small;\
        for(int i = 0; i < s.size(); i ++) \{\
            if(s[i] != INT_MAX) \{\
                ret = max(ret, s[i] - pre);\
                pre = s[i];\
            \}\
            if(l[i] != INT_MIN)\
                pre = l[i];\
        \}\
        ret = max(ret, large - pre);\
        return ret;\
    \}\
\};}