{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a 
\i n
\i0  x 
\i n
\i0  matrix where each of the rows and columns are sorted in ascending order, find the kth smallest element in the matrix.\
Note that it is the kth smallest element in the sorted order, not the kth distinct element.\

\b Example:
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 matrix = [\
   [ 1,  5,  9],\
   [10, 11, 13],\
   [12, 13, 15]\
],\
k = 8,\
\
return 13.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
class Solution \{\
public:\
    int kthSmallest(vector<vector<int>>& matrix, int k) \{\
        int size = matrix.size();\
        int l = matrix[0][0], r = matrix[size - 1][size - 1];\
        while (l < r) \{\
            int m = (l + r) / 2;\
            int num = 0;\
            for (int i = 0; i < size; i ++) \{\
                num += upper_bound(matrix[i].begin(), matrix[i].end(), m) - matrix[i].begin();\
            \}\
            if (num < k)\
                l = m + 1;\
            else\
                r = m;\
        \}\
        return l;\
    \}\
\};}