{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
\red14\green115\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 Examples:
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 s = "leetcode"\
return 0.\
\
s = "loveleetcode",\
return 2.\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 Note:
\b0  You may assume the string contain only lowercase letters.\
\pard\pardeftab720\sl320\sa200\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\sa200\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://leetcode.com/subscribe/"}}{\fldrslt \cf5 \strokec5 Subscribe}} to see which companies asked this question\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
class Solution \{\
public:\
    int firstUniqChar(string s) \{\
        int size = s.size();\
        vector<int> flag(26, 0);\
        for(int i = 0; i < size; i ++)\
            flag[s[i] - 'a'] ++;\
        int ret = -1;\
        for(int i = 0; i < size; i ++) \{\
            if(flag[s[i] - 'a'] == 1) \{\
                ret = i;\
                break;\
            \}\
        \}\
        return ret;\
    \}\
\};}