{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Given two strings 
\i\b s
\i0\b0  and 
\i\b t
\i0\b0  which consist of only lowercase letters.\
String 
\i\b t
\i0\b0  is generated by random shuffling string 
\i\b s
\i0\b0  and then add one more letter at a random position.\
Find the letter that was added in 
\i\b t
\i0\b0 .\
\pard\pardeftab720\sl340\sa200\partightenfactor0

\b \cf2 Example:
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 Input:\
s = "abcd"\
t = "abcde"\
\
Output:\
e\
\
Explanation:\
'e' is the letter that was added.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
class Solution \{\
public:\
    char findTheDifference(string s, string t) \{\
        char ret;\
        vector<int> flag(26, 0);\
        for(int i = 0; i < t.size(); i ++)\
            flag[t[i] - 'a'] ++;\
        for(int i = 0; i < s.size(); i ++)\
            flag[s[i] - 'a'] --;\
        for(int i = 0; i < t.size(); i ++)\
            if(flag[t[i] - 'a'] > 0) \{\
                ret = t[i];\
                break;\
            \}\
        return ret;\
    \}\
\};}