{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red242\green242\blue242;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl600\sa200\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 We are playing the Guess Game. The game is as follows:\
\
I pick a number from 
\b 1
\b0  to 
\b n
\b0 . You have to guess which number I picked.\
Every time you guess wrong, I'll tell you whether the number I picked is higher or lower.\
However, when you guess a particular number x, and you guess wrong, you pay 
\b $x
\b0 . You win the game when you guess the number I picked.\

\b Example:
\b0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs26 \cf2 \cb4 n = 10, I pick 8.\
\
First round:  You guess 5, I tell you that it's higher. You pay $5.\
Second round: You guess 7, I tell you that it's higher. You pay $7.\
Third round:  You guess 9, I tell you that it's lower. You pay $9.\
\
Game over. 8 is the number I picked.\
\
You end up paying $5 + $7 + $9 = $21.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
class Solution \{\
public:\
    int getMoneyAmount(int n) \{\
        vector<int> temp(n + 1, 0);\
        vector<vector<int>> hash(n + 1, temp);\
        return part(1, n, hash);\
    \}\
    \
    int part(int l, int r, vector<vector<int>> & hash) \{\
        if(l >= r)\
            return 0;\
        if(hash[l][r] != 0)\
            return hash[l][r];\
        int res = INT_MAX;\
        for(int i = l; i <= r; i ++) \{\
            int temp = i + max(part(l, i - 1, hash), part(i + 1, r, hash));\
            res = min(temp, res);\
        \}\
        hash[l][r] = res;\
        return res;\
    \}\
\};}